# Wisdomjj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shoping_desc_exit.xml  shopping_buy_entry.xml  shopping_buy_exit.xml  shopping_desc_entry.xml
app/src/main/res/drawable/: bt_is_no_checked.xml  collect_goods_status.xml  collect_status.xml  corner_black.xml  dilog_shops.xml  foods_comment_bg.xml  foods_desc_immed_buy_bg.xml  hotle_desc_phone_bg.xml  image_view_circle.xml  jifen_circle.xml  jpush_press_bg.xml  menu_bg.xml  menu_home_pager_bg.xml  menu_merchant_bg.xml  menu_my_self_bg.xml  menu_shopping_cart_bg.xml  menu_text_color.xml  my_order_list_bg.xml  my_self_order_status_bg.xml  news_information_bg.xml  news_information_tv_bg.xml  order_desc_cancel_bg.xml  order_desc_pay_bg.xml  order_dialog_bg.xml  order_pay_way_bg.xml  rb_grade_bar.xml  room_rating_bar.xml  search_content_shape.xml  search_tv_bg.xml  search_tv_item_bg.xml  shop_list_item_bg.xml  shopping_cart_check_press.xml  shopping_cart_title_bg.xml  shopping_cart_title_bg_normal.xml  shopping_cart_title_bg_press.xml  shopping_des_buy_tv_bg.xml  shopping_desc_buy_bg.xml  shopping_desc_buy_number.xml  shopping_desc_buy_tv.xml  start_seleor.xml  (+1 more)
app/src/main/res/drawable-ldpi/: login_shape.xml
app/src/main/res/layout/: acitivity_demo.xml  activity_about.xml  activity_address_add.xml  activity_address_list.xml  activity_address_update.xml  activity_baoliao_add.xml  activity_baoliao_list.xml  activity_change_psw.xml  activity_comment_list.xml  activity_food_shop.xml  (+108 more)
(+217 files in other folders)
