<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bghui"
    android:orientation="vertical"
    tools:context=".SearchActivity" >

    <!-- 标题栏 -->
    <include
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_search_bar" />
    <!-- 搜索 列表 -->

    <ListView
        android:id="@+id/search_index_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20px_in720p"
        android:visibility="gone" >
    </ListView>

    <!-- 搜索 结果 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bghui"
        android:padding="@dimen/_20px_in720p"
        android:orientation="vertical"
        >

        <ListView
            android:scrollbars="none"
            android:id="@+id/search_result_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</LinearLayout>