<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gxian"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:background="@color/home_pager_title"
        android:padding="@dimen/_15px_in720p" >

        <LinearLayout
            android:id="@+id/base_back_lay"
            android:layout_width="@dimen/_80px_in720p"
            android:layout_height="@dimen/_80px_in720p"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="@dimen/_20px_in720p"
                android:layout_height="@dimen/_30px_in720p"
                android:background="@drawable/back_index" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/baoliao_title"
            android:textSize="@dimen/_36px_in720p" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20px_in720p"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:layout_marginTop="@dimen/_20px_in720p"
                android:text="@string/baoliao_biaoti"
                android:textSize="@dimen/_27px_in720p" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/baoliao_biaoti_ed"
                android:padding="@dimen/_20px_in720p"
                android:textColor="#333333"
                android:textSize="@dimen/_31px_in720p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20px_in720p"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:layout_marginTop="@dimen/_20px_in720p"
                android:text="@string/baoliao_neirong"
                android:textSize="@dimen/_27px_in720p" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:enabled="true"
                android:gravity="top"
                android:hint="@string/baoliao_neirong_ed"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="8"
                android:padding="@dimen/_20px_in720p"
                android:textColor="#333333"
                android:textSize="@dimen/_31px_in720p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20px_in720p"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:layout_marginTop="@dimen/_20px_in720p"
                android:text="@string/baoliao_pic"
                android:textSize="@dimen/_27px_in720p" />

            <LinearLayout
                android:id="@+id/yijian_pic_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150px_in720p"
                android:background="@drawable/login_shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/add_pic"
                    android:layout_width="@dimen/_80px_in720p"
                    android:layout_height="@dimen/_80px_in720p"
                    android:layout_marginLeft="@dimen/_20px_in720p"
                    android:background="@drawable/addpic" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:layout_marginTop="@dimen/_20px_in720p"
                android:text="@string/baoliao_fangshi"
                android:textSize="@dimen/_27px_in720p" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px_in720p"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pubulic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/address_is_default_press"
                    android:gravity="center"
                    android:padding="@dimen/_20px_in720p"
                    android:text="@string/baoliao_gongkai" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/anonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/address_is_default_normal"
                    android:gravity="center"
                    android:padding="@dimen/_20px_in720p"
                    android:text="@string/baoliao_niming" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/refund_sub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/baoliao"
        android:textColor="@color/white"
        android:textSize="@dimen/_36px_in720p" />

</LinearLayout>