<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bghui"
    tools:context=".NewsDescActivity" >
    
    <include
        android:id="@+id/news_desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout="@layout/include_back_bar"
        />

    <WebView
        android:id="@+id/news_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80px_in720p"
        />
<TextView
            android:id="@+id/end_ime"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/_120px_in720p"
            android:layout_marginRight="@dimen/_40px_in720p"
            android:background="@drawable/corner_black"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:visibility="gone" />
</RelativeLayout>
