<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bghui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderFoodsListActivity" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/order_foods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_back_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20px_in720p"
        android:background="@color/bghui" />

    <RadioGroup
        android:id="@+id/order_foods_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px_in720p"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            style="@style/my_order_foods_list"
            android:text="全部" />

        <RadioButton
            style="@style/my_order_foods_list"
            android:text="待付款" />
        <RadioButton
            style="@style/my_order_foods_list"
            android:text="待使用" />

        <RadioButton
            style="@style/my_order_foods_list"
            android:text="已使用" />

        <RadioButton
            android:visibility="gone"
            style="@style/my_order_foods_list"
            android:text="已过期" />
        
        <RadioButton
            style="@style/my_order_foods_list"
            android:text="退款" />
    </RadioGroup>

    <ExpandableListView
        android:groupIndicator="@null"
        android:id="@+id/order_foods_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2px_in720p"
        android:scrollbars="none" >
    </ExpandableListView>
    
    <LinearLayout
        android:id="@+id/order_no_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_250px_in720p"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="@dimen/_150px_in720p"
            android:layout_height="@dimen/_150px_in720p"
            android:background="@drawable/order_no_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50px_in720p"
            android:padding="@dimen/_5px_in720p"
            android:text="亲~您还没有相关订单"
            android:textColor="@color/text"
            android:textSize="@dimen/_36px_in720p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5px_in720p"
            android:text="可以先去逛逛哟！"
            android:textColor="@color/texthui"
            android:textSize="@dimen/_30px_in720p" />
    </LinearLayout>

</LinearLayout>