<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10px_in720p"
        android:background="@color/white"
        android:padding="@dimen/_20px_in720p" >

        <ImageView
            android:id="@+id/foods_icon"
            android:layout_width="@dimen/_200px_in720p"
            android:layout_height="@dimen/_160px_in720p"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/foods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/foods_icon"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:layout_toRightOf="@+id/foods_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="新奥尔良烤鲟鱼堡"
            android:textColor="@color/text"
            android:textSize="@dimen/_31px_in720p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l1"
            android:layout_below="@+id/foods_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:layout_toRightOf="@+id/foods_icon"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/foods_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20px_in720p"
                android:gravity="right|center_vertical"
                android:text="已售3478件"
                android:textColor="@color/texthui"
                android:textSize="@dimen/_31px_in720p" />

            <ImageView
                android:layout_width="@dimen/_20px_in720p"
                android:layout_height="@dimen/_30px_in720p"
                android:layout_marginRight="@dimen/_20px_in720p"
                android:background="@drawable/back_xym" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foods_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:layout_toRightOf="@+id/foods_icon" >

            <TextView
                android:id="@+id/foods_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="￥23"
                android:textColor="@color/red"
                android:textSize="@dimen/_31px_in720p" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:layout_toRightOf="@+id/foods_now_price"
                android:text="门市价:"
                android:textColor="@color/texthui"
                android:textSize="@dimen/_31px_in720p" />

            <TextView
                android:id="@+id/foods_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5px_in720p"
                android:layout_toRightOf="@+id/place"
                android:text="￥48"
                android:textColor="@color/texthui"
                android:textSize="@dimen/_27px_in720p" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>