<?xml version="1.0" encoding="utf-8"?>
<!-- 第二个子页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:background="@color/home_pager_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_20px_in720p"
        android:paddingRight="@dimen/_20px_in720p" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60px_in720p"
            android:layout_marginLeft="@dimen/_40px_in720p"
            android:layout_marginRight="@dimen/_40px_in720p"
            android:background="@drawable/search_content_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="@dimen/_10px_in720p" >

            <EditText
                android:id="@+id/search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bghui"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/_10px_in720p"
                android:hint="@string/search_title"
                android:inputType="text"
                android:lines="1"
                android:textSize="@dimen/_27px_in720p" />
        </LinearLayout>
    </LinearLayout>

    <!-- 主体内容 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mygray"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" >

            <ListView
                android:id="@+id/merchant_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchant_right_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

             <!--        实时推荐

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/Merchant_tv_style"
                        android:text="@string/merchant_real_time_recommend" /> -->

                    <com.sitemap.wisdomjingjiang.views.MyGridView
                        android:id="@+id/merchant_gridview"
                        style="@style/Merchant_gridview_style" >
                    </com.sitemap.wisdomjingjiang.views.MyGridView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>