<?xml version="1.0" encoding="utf-8"?>
<!-- 第三个子页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:background="@color/home_pager_title"
        android:padding="@dimen/_15px_in720p" >

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/shopping"
                android:layout_width="@dimen/_140px_in720p"
                android:layout_height="wrap_content"
                android:background="@drawable/shopping_cart_title_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="购物"
                android:textColor="@color/black"
                android:textSize="@dimen/_36px_in720p" />

            <RadioButton
                android:id="@+id/foods"
                android:layout_width="@dimen/_140px_in720p"
                android:layout_height="wrap_content"
                android:background="@drawable/shopping_cart_title_bg"
                android:button="@null"
                android:gravity="center"
                android:text="团购"
                android:textColor="@color/black"
                android:textSize="@dimen/_36px_in720p" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shopping_list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_120px_in720p"
        android:layout_marginTop="@dimen/_80px_in720p"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/shopping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:scrollbars="none" >
        </ExpandableListView>
    </LinearLayout>    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120px_in720p"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5" >

                <CheckBox
                    android:id="@+id/shopping_list_cb"
                    android:layout_width="@dimen/_40px_in720p"
                    android:layout_height="@dimen/_40px_in720p"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_30px_in720p"
                    android:background="@drawable/shopping_cart_check_press"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_toLeftOf="@+id/shopping_money"
                    android:gravity="center"
                    android:text="总计：" />

                <TextView
                    android:id="@+id/shopping_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_20px_in720p"
                    android:gravity="center"
                    android:text="￥0.0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20px_in720p"
                    android:gravity="center"
                    android:text="全选" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_20px_in720p"
                    android:gravity="center"
                    android:text="不包含运费" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shopping_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20px_in720p"
                android:background="@drawable/jie_suan_bg"
                android:gravity="center"
                android:text="@string/shopping_over"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>