<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/_10px_in720p"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weather_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_27px_in720p"
        android:singleLine="true"
        android:text="@string/loading_weather" />

    <ImageView
        android:layout_margin="@dimen/_15px_in720p"
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/_70px_in720p"
        android:layout_height="@dimen/_70px_in720p"
        />

    <TextView
        android:id="@+id/weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_24px_in720p"
        android:singleLine="true"
        android:text="@string/loading_weather" />

</LinearLayout>