<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:background="@color/home_pager_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_20px_in720p"
        android:paddingRight="@dimen/_20px_in720p" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_35px_in720p"
            android:layout_height="@dimen/_35px_in720p"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img" />
        

        <LinearLayout
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:layout_marginRight="@dimen/_20px_in720p"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60px_in720p"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/search_content_shape"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/_10px_in720p" >

            <EditText
                android:id="@+id/search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bghui"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/_10px_in720p"
                android:hint="@string/search_title"
                android:inputType="text"
                android:lines="1"
                android:textSize="@dimen/_27px_in720p" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>