<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20px_in720p"
    android:paddingRight="@dimen/_1px_in720p"
	android:paddingBottom="@dimen/_10px_in720p"
    android:paddingTop="@dimen/_10px_in720p"    
     >

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="@dimen/_200px_in720p"
        android:layout_height="@dimen/_160px_in720p"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tops_bg_2" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news_icon"
        android:layout_marginLeft="@dimen/_20px_in720p"
        android:layout_toRightOf="@+id/news_icon"
        android:lines="1"
        android:layout_marginRight="@dimen/_20px_in720p"
        android:textColor="@color/text"
        android:textSize="@dimen/_36px_in720p"
        />

    <TextView
        android:layout_marginTop="@dimen/_5px_in720p"
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_above="@+id/l1"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20px_in720p"
        android:layout_toRightOf="@+id/news_icon"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="表示饱饭虽然不同，到包含了各种不同的食材，使得更加的美味，使得更加的美味"
        android:layout_marginRight="@dimen/_20px_in720p"
        android:textColor="@color/texthui"
        android:textSize="@dimen/_31px_in720p" />

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/news_icon"
        android:layout_marginLeft="@dimen/_20px_in720p"
        android:layout_marginRight="@dimen/_20px_in720p"
        android:layout_toRightOf="@+id/news_icon" >

        <TextView
            android:id="@+id/news_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="09:30"
            android:textColor="@color/texthui"
            android:textSize="@dimen/_27px_in720p" />

        <!--  
        <ImageView
            android:id="@+id/news_video"
            android:layout_width="@dimen/_35px_in720p"
            android:layout_height="@dimen/_35px_in720p"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:layout_toRightOf="@+id/news_day"
            android:layout_centerVertical="true"
            android:src="@drawable/news_video" />
-->
        <ImageView
            android:id="@+id/news_message"
            android:layout_width="@dimen/_30px_in720p"
            android:layout_height="@dimen/_30px_in720p"
            android:layout_toLeftOf="@+id/news_comment"
            android:layout_centerVertical="true"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/news_comment"
            android:layout_width="@dimen/_50px_in720p"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="555"
            android:gravity="center"
            android:textColor="@color/texthui"
            android:textSize="@dimen/_27px_in720p" />
    </RelativeLayout>
</RelativeLayout>