<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100px_in720p"
    android:gravity="center"
    android:padding="@dimen/_20px_in720p"
    android:background="@color/bghui"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/shopping_list_cb"
        android:layout_width="@dimen/_40px_in720p"
        android:layout_height="@dimen/_40px_in720p"
        android:background="@drawable/shopping_cart_check_press"
        android:button="@null"
        android:gravity="center" />
    
    <ImageView
        android:layout_marginLeft="@dimen/_40px_in720p"
        android:id="@+id/order_desc_flag"
        android:layout_width="@dimen/_40px_in720p"
        android:layout_height="@dimen/_40px_in720p"
        android:src="@drawable/merchant_shops" />

    <TextView
        android:layout_marginLeft="@dimen/_20px_in720p"
        android:id="@+id/merchant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海澜之家"
        android:textColor="@color/text"
        android:textSize="@dimen/_36px_in720p" />

</LinearLayout>